{
  "name": "Sudoku Professional",
  "main": "index.html",
  "window": {
    "title": "Sudoku Professional",
    "toolbar": true,
    "width": 960,
    "height": 860,
    "position": "mouse"
  },
  "webkit": {
    "plugin": true
  }
}
